{
  "name": "lab-express-basic-site",
  "version": "1.0.0",
  "description": "first project express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophiahelena/lab-express-basic-site.git"
  },
  "author": "elena piaggio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sophiahelena/lab-express-basic-site/issues"
  },
  "homepage": "https://github.com/sophiahelena/lab-express-basic-site#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
